1	M.	M.	N	NE	Fem|_|Sg	0	root	_	_
2	Meier	Meier	N	NE	Fem|_|Sg	1	app	_	_
3	Müllergasse	Müllergasse	N	NE	Fem|_|Sg	2	app	_	_
4	1	1	CARD	CARD	_	3	app	_	_
5	12345	12345	CARD	CARD	_	0	root	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
7	X	X	N	NE	Fem|_|Sg	6	app	_	_
8	Internationale	Internationale	FM	FM	Fem|_|Sg	7	app	_	_
9	Au-pair	Au-pair	FM	FM	Fem|_|Sg	8	app	_	_
10	Vermittlung	Vermittlung	N	NN	Fem|_|Sg	9	app	_	_
11	Bahnhofstr	Bahnhofstr	N	NE	Fem|_|Sg	10	app	_	_
12	.	.	$.	$.	_	0	root	_	_

1	101	101	CARD	CARD	_	0	root	_	_
2	65185	65185	CARD	CARD	_	0	root	_	_
3	Wiesbaden	Wiesbaden	N	NE	Fem|_|Sg	0	root	_	_
4	Stadt	Stadt	N	NN	Fem|_|Sg	3	app	_	_
5	X	X	N	NE	_|_|_	4	app	_	_
6	,	,	$,	$,	_	0	root	_	_
7	den	die	ART	ART	Def|_|Dat|Pl	8	det	_	_
8	14.05.11	14.05.11	CARD	CARD	_|_|_	5	app	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Sehr	sehr	ADV	ADV	_	2	adv	_	_
2	geehrte	geehrt	ADJA	ADJA	Pos|Fem|_|Pl|St|	3	attr	_	_
3	Damen	Dame	N	NN	Fem|_|Pl	12	vok	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	Herren	Herr	N	NN	Masc|_|_	4	cj	_	_
6	,	,	$,	$,	_	0	root	_	_
7	ihre	ihre	ART	PPOSAT	Fem|Nom|Sg	8	det	_	_
8	Anzeige	Anzeige	N	NN	Fem|Nom|Sg	12	subj	_	_
9	in	in	PREP	APPR	Dat	8	pp	_	_
10	der	die	ART	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Zeitung	Zeitung	N	NN	Fem|Dat|Sg	9	pn	_	_
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	mich	ich	PRO	PPER	1|Sg|_|Acc	12	obja	_	_
14	sehr	sehr	ADV	ADV	_	15	adv	_	_
15	erfreut	erfreut	ADV	ADJD	Pos|	12	adv	_	_
16	,	,	$,	$,	_	0	root	_	_
17	so	so	ADV	ADV	_	18	adv	_	_
18	was	was	PRO	PIS	_|_|_	23	obja	_	_
19	habe	haben	V	VAFIN	1|Sg|Pres|_	12	kon	_	_
20	ich	ich	PRO	PPER	1|Sg|_|Nom	19	subj	_	_
21	schon	schon	ADV	ADV	_	23	adv	_	_
22	lange	lange	ADV	ADJD	_	23	adv	_	_
23	gesucht	suchen	V	VVPP	_	19	aux	_	_
24	.	.	$.	$.	_	0	root	_	_

1	Da	Da	KOUS	KOUS	_	11	konj	_	_
2	mir	ich	PRO	PPER	1|Sg|_|Dat	11	objd	_	_
3	die	die	ART	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	11	subj	_	_
5	mit	mit	PREP	APPR	Dat	11	pp	_	_
6	anderen	anderen	ADJA	ADJA	_|Masc|Dat|_|_	7	attr	_	_
7	Menschen	Mensch	N	NN	Masc|Dat|_	5	pn	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	großen	groß	ADJA	ADJA	Pos|_|Acc|_|_|	10	attr	_	_
10	Spas	Spas	N	NN	_|Acc|_	11	obja	_	_
11	bereitet	bereiten	V	VVFIN	3|Sg|Pres|Ind	13	neb	_	_
12	,	,	$,	$,	_	0	root	_	_
13	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
14	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	_
15	mich	ich	PRO	PRF	1|Sg|Acc	16	obja	_	_
16	entschlossen	entschließen	V	VVPP	_	13	aux	_	_
17	,	,	$,	$,	_	0	root	_	_
18	mich	ich	PRO	PRF	1|Sg|Acc	20	obja	_	_
19	zu	zu	PTKZU	PTKZU	_	20	part	_	_
20	bewerben	bewerben	V	VVINF	_	16	obji	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	flexibel	flexibel	ADV	ADJD	Pos|	2	pred	_	_
4	und	und	KON	KON	_	3	kon	_	_
5	für	für	PREP	APPR	Acc	4	cj	_	_
6	neuen	neu	ADJA	ADJA	Pos|Fem|Acc|Pl|Wk|	7	attr	_	_
7	Aufgaben	Aufgabe	N	NN	Fem|Acc|Pl	5	pn	_	_
8	ofen	ofen	V	VVINF	_	0	root	_	_
9	.	.	$.	$.	_	0	root	_	_

1	Takt	Takt	N	NN	Masc|Acc|Sg	8	obja	_	_
2	,	,	$,	$,	_	0	root	_	_
3	Geduld	Geduld	N	NN	Fem|Acc|Sg	1	kon	_	_
4	,	,	$,	$,	_	0	root	_	_
5	warmherzigkeit	warmherzigkeit	N	NN	Fem|Acc|Sg	3	kon	_	_
6	und	und	KON	KON	_	5	kon	_	_
7	Zuverlässigkeit	Zuverlässigkeit	N	NN	Fem|Acc|Sg	6	cj	_	_
8	bringe	bringen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	_
10	mit	mit	PTKVZ	PTKVZ	_	8	avz	_	_
11	,	,	$,	$,	_	0	root	_	_
12	sowie	sowie	KON	KON	_	0	root	_	_
13	Erfahrung	Erfahrung	N	NN	Fem|_|Sg	12	cj	_	_
14	im	in	PREP	APPRART	Dat	13	pp	_	_
15	Umgang	Umgang	N	NN	Masc|Dat|Sg	14	pn	_	_
16	mit	mit	PREP	APPR	Dat	15	pp	_	_
17	Kindern	Kind	N	NN	_|Dat|_	16	pn	_	_
18	und	und	KON	KON	_	17	kon	_	_
19	der	die	ART	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Haushaltsführung	Haushaltsführung	N	NN	Fem|Dat|Sg	18	cj	_	_
21	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Russisch	Russisch	N	NN	_|Acc|Sg	2	obja	_	_
4	,	,	$,	$,	_	0	root	_	_
5	Englisch	Englisch	N	NN	Neut|Acc|Sg	3	kon	_	_
6	,	,	$,	$,	_	0	root	_	_
7	Kasachisch	Kasachisch	N	NN	Neut|Acc|Sg	5	kon	_	_
8	,	,	$,	$,	_	0	root	_	_
9	habe	haben	V	VAFIN	_|Sg|Pres|_	2	kon	_	_
10	Grundkenntnisse	Grundkenntnis	N	NN	Fem|Acc|Pl	9	obja	_	_
11	in	in	PREP	APPR	_	9	pp	_	_
12	Deutsch	Deutsch	N	NN	Neut|_|Sg	11	pn	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Zusätzlich	zusätzlich	ADV	ADJD	Pos|	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	Computerkenntnisse	Computerkenntnis	N	NN	Fem|Acc|Pl	2	obja	_	_
5	.	.	$.	$.	_	0	root	_	_

1	Naturlich	naturlich	ADV	ADJD	Pos|	2	adv	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
4	gern	gern	ADV	ADV	_	5	adv	_	_
5	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Sprache	Sprache	N	NN	Fem|Acc|Sg	12	obja	_	_
7	und	und	KON	KON	_	6	kon	_	_
8	das	die	ART	ART	Def|Neut|Acc|Sg	9	det	_	_
9	Leben	Leben	N	NN	Neut|Acc|Sg	7	cj	_	_
10	in	in	PREP	APPR	_	12	pp	_	_
11	Deutschland	Deutschland	N	NE	Neut|_|Sg	10	pn	_	_
12	kennenlernen	kennenlernen	V	VVINF	_	2	aux	_	_
13	.	.	$.	$.	_	0	root	_	_

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	Ihnen	sie	PRO	PPER	3|Pl|_|Dat	2	objd	_	_
4	sehr	sehr	ADV	ADV	_	5	adv	_	_
5	dankbar	dankbar	ADV	ADJD	Pos|	2	pred	_	_
6	,	,	$,	$,	_	0	root	_	_
7	wenn	wenn	KOUS	KOUS	_	19	konj	_	_
8	Sie	sie	PRO	PPER	3|Pl|_|Nom	19	subj	_	_
9	mir	ich	PRO	PPER	1|Sg|_|Dat	18	objd	_	_
10	weitere	weit	ADJA	ADJA	Comp|_|Acc|Pl|St|	11	attr	_	_
11	Informationen	Information	N	NN	_|Acc|Pl	18	obja	_	_
12	über	über	PREP	APPR	_	11	pp	_	_
13	Reche	Reche	N	NE	Fem|_|Pl	12	pn	_	_
14	,	,	$,	$,	_	0	root	_	_
15	Pflichen	Pflichen	N	NE	Fem|_|Pl	13	kon	_	_
16	und	und	KON	KON	_	15	kon	_	_
17	Aufenthaltsformalitäten	Aufenthaltsformalität	N	NN	Fem|_|Pl	16	cj	_	_
18	zuschicken	zuschicken	V	VVINF	_	19	aux	_	_
19	könnten	können	V	VMFIN	3|Pl|Past|Subj	2	neb	_	_
20	.	.	$.	$.	_	0	root	_	_

1	Werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	1	subj	_	_
3	versichert	versichern	V	VVPP	_	1	aux	_	_
4	?	?	$.	$.	_	0	root	_	_

1	Welche	welche	ART	PWAT	Fem|Nom|Pl	2	det	_	_
2	Freizeitaktivitäten	Freizeitaktivität	N	NN	Fem|Nom|Pl	3	subj	_	_
3	finden	finden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	statt	statt	PTKVZ	PTKVZ	_	3	avz	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Wiviel	Wiviel	N	NE	_	0	root	_	_
2	Stunden	Stunde	N	NN	_|Acc|_	3	grad	_	_
3	in	in	PREP	APPR	Dat	6	pp	_	_
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Woche	Woche	N	NN	Fem|Dat|Sg	3	pn	_	_
6	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
7	die	die	ART	ART	Def|Neut|Nom|Pl	8	det	_	_
8	Kinder	Kind	N	NN	Neut|Nom|Pl	6	subj	_	_
9	betreut	betreuen	V	VVPP	_	10	aux	_	_
10	werden	werden	V	VAINF	_	6	aux	_	_
11	?	?	$.	$.	_	0	root	_	_

1	Ob	ob	KOUS	KOUS	_	4	konj	_	_
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	_
3	was	was	PRO	PIS	_|_|_	4	obja	_	_
4	verdiene	verdienen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	?	?	$.	$.	_	0	root	_	_

1	Über	über	PREP	APPR	Acc	5	pp	_	_
2	eine	eine	ART	ART	Indef|Fem|Acc|Sg	4	det	_	_
3	baldige	baldig	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Antwort	Antwort	N	NN	Fem|Acc|Sg	1	pn	_	_
5	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
6	ich	ich	PRO	PPER	1|Sg|_|Nom	5	subj	_	_
7	mich	ich	PRO	PRF	1|Sg|Acc	9	obja	_	_
8	sehr	sehr	ADV	ADV	_	9	adv	_	_
9	freuen	freuen	V	VVINF	_	5	aux	_	_
10	Mit	mit	PREP	APPR	Dat	9	pp	_	_
11	freundlichen	freundlich	ADJA	ADJA	Pos|_|Dat|_|_|	12	attr	_	_
12	Grüssen	Gruss	N	NN	_|Dat|_	10	pn	_	_
13	Maria	Maria	N	NE	_|Dat|Sg	12	app	_	_
14	Meier	Meier	N	NE	_|Dat|Sg	13	app	_	_

